zuul.routes.customers.serviceId=customerServiceApp

spring.application.name=gateway
spring.cloud.consul.enabled=true
spring.cloud.consul.host=consul.acmeair.com
spring.cloud.consul.port=8500

#logging.level.root=DEBUG
